{
  "mcpServers": {
    "shapeitup": {
      "command": "bunx",
      "args": [
        "mcpmon",
        "--watch", "packages/mcp-server/dist",
        "--ext", "js",
        "--",
        "node", "./packages/mcp-server/dist/index.js"
      ]
    }
  }
}
