{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "icon-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "."
      ],
      "port": 3000
    },
    {
      "name": "shapeitup-viewer",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "packages/serve/dist/cli.js",
        "examples/stdlib/wall-mounted-shelf.shape.ts",
        "--port",
        "4444"
      ],
      "port": 4444
    }
  ]
}
