{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd .. && npx -y pnpm@11.24.0 install --frozen-lockfile",
  "buildCommand": "cd .. && npx -y pnpm@11.24.0 build && node website/build.mjs",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/app/(.*)\\.(wasm|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}
